[common]
application.directory                 = APP_PATH"/application/"

; Throw exceptions
application.dispatcher.catchException = True 

; Cache config
application.cache_config              = 1

; Default controller 
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction  = index

; Template suffix
application.view.ext                  = "html"

;声明存在的模块名,多个用,分隔
application.modules                   = Index,Member,Product,Admin,Crontab,Install


; 生产环境
[product : common]
TYPE = "mysql"
READ_HOST = "mysql.zfaka"
READ_PORT = 3306
READ_USER = "root"
READ_PSWD = 123456
WRITE_HOST = "mysql.zfaka"
WRITE_PORT = 3306
WRITE_USER = "root"
WRITE_PSWD = 123456
Default = "zfaka"
pconnect = 0